<html>

<head>
  <title>boostrap league of legends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 450px
    }
    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
  <meta name="keywords" content="league of legends"> </head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> <a class="navbar-brand" href="#">Logo</a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="pagina%20principale.html">Home</a></li>
          <li><a href="https://euw.op.gg/summoner/userName=pionmessi">my account on op.gg<br></a></li>
          <li><a href="http://www.lol-mmr.com/profilev2.php?summoner=pionmessi&amp;region=euw">my mmr</a></li>
          <li><a href="index.html">pc config</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-md-12">
        <h1 class="display-1">pc config<br></h1>
        <div class="row">
          <div class="col-md-12">
            <p class="">PC:<br>MB: msi h110 PRO-VD<br>RAM: Ballistics crucial elite 2x4GB<br>GPU: sapphire amd radeon rx480<br>CPU: intel core i3 6100<br>SSD:drevo x1 120GB<br>HDD: WD Blue 1 tb<br>MOSUE: Logitech g402 hyperion fury<br>KEYBOARD: cooler master devastator
              2</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
</body>

</html>